.grid {

}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 400px;
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

/* Makes three columns */
.ms-item {
width: 33%;
border: 2px solid #333;
border-color: hsla(0, 0%, 0%, 0.5);
border-radius: 5px;
height: auto;
padding: 1rem;
}

#ms-container {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

h2 {
  text-transform: uppercase;
  color: #0A2B4E ;
  text-align: center;

}

#container {
  width:90%;
}

hr {
  border-color:#fdc95a;
}
